spring.application.name=elsprage-users
server.port=8082

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-users
spring.cloud.consul.discovery.instance.id=elsprage-users
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://localhost:5432/elsprage
spring.jpa.properties.hibernate.default_schema=elsprage_users
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.flyway.enabled=true
spring.flyway.schemas=elsprage_users
spring.flyway.default-schema=elsprage_users
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_MIGRATION_HISTORY