spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-users
spring.cloud.consul.discovery.instance.id=elsprage-users
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/elsprage