spring.cloud.consul.host=elsprage-registry
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-users
spring.cloud.consul.discovery.instance.id=elsprage-users
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://elsprage-postgres:5432/elsprage

logging.config=classpath:log4j2.xml