spring.application.name=elsprage-users
server.port=8082

spring.jpa.properties.hibernate.default_schema=elsprage_users
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.schemas=elsprage_users
spring.flyway.default-schema=elsprage_users
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_MIGRATION_HISTORY

elsprage.jwt.secret=${JWT_SECRET}